# myrest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/info/rigo/myrest/: AbstractFacade.java  ApplicationConfig.java  HelloResource.java  IdentEntity.java  JacksonMapper.java  MyEntity.java  MyEntityFacadeREST.java  MyJacksonConfigurator.java  MySubEntity.java  MySubEntityFacadeREST.java  MyXmlAdapter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans-disabled.xml  jboss-deployment-structure.xml  web.xml
